HTTPS=false
REACT_APP_API_ENDPOINT = "/api"
REACT_APP_ROOT_URL = "https://dev.leafgistics.net"
REACT_APP_ENV = "development"
PORT=3000 
GENERATE_SOURCEMAP=false
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=800
